{
  "name": "ether/simplemap",
  "description": "A beautifully simple Map field type for Craft CMS",
  "type": "craft-plugin",
  "license": "proprietary",
  "minimum-stability": "dev",
  "require": {
    "craftcms/cms": "^5.0.0",
    "mapkit/jwt": "^1.1.2",
    "geoip2/geoip2": "~2.0",
    "guzzlehttp/guzzle": "^6.3.3|^7.2.0",
    "what3words/w3w-php-wrapper": "3.*",
    "ext-openssl": "*",
    "ext-json": "*",
    "ext-zlib": "*",
    "php": "^8.2"
  },
  "require-dev": {
    "craftcms/wp-import": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "ether\\simplemap\\": "src/"
    }
  },
  "support": {
    "email": "help@ethercreative.co.uk",
    "docs": "https://docs.ethercreative.co.uk/maps",
    "source": "https://github.com/ethercreative/simplemap",
    "issues": "https://github.com/ethercreative/simplemap/issues"
  },
  "extra": {
    "handle": "simplemap",
    "name": "Maps",
    "developer": "Ether Creative",
    "developerUrl": "https://ethercreative.co.uk",

    "class": "ether\\simplemap\\SimpleMap",
    "schemaVersion": "3.4.2"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}
